\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\newlabel{aim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What to submit}{1}}
\newlabel{what-to-submit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the cache model to be implemented}{1}}
\newlabel{overview-of-the-cache}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a cache?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Managing used and free Locations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hits and misses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eviction and replacement policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Associativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cache lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cache write behaviour}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cache line addressing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary}{3}}
